<!DOCTYPE html>
<html>
<head>
<title>Wind Energy</title>
<!-- Author: Erica Manning
Date: August 26,2019-->
<meta charset="UTF-8">
<meta name="description" content="Information on wind energy.">
<meta name="keywords" content="wind energy, education, wind, energy, ">

<style>
@font-face {
    font-family: 'acmeregular';
    src: url('fonts/Acme-Regular-webfont.eot');
    src: url('fonts/Acme-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Acme-Regular-webfont.woff2') format('woff2'),
         url('fonts/Acme-Regular-webfont.woff') format('woff'),
         url('fonts/Acme-Regular-webfont.ttf') format('truetype'),
         url('fonts/Acme-Regular-webfont.svg#acmeregular') format('svg');
    font-weight: normal;
    font-style: normal;}
    
    
* {text-align: center;}

#grad	{height: px;
		background-color: red;
		background-image: linear-gradient(#236adb, #548be3, white); /* Standard syntax (must be last) */}
		
button	{height: 50px;
		border-radius: 20px;
		background-color: #5bb071;
		margin: 20px;
		font-size: 100%;}
		
button:hover	{box-shadow: 10px 10px 5px black;}


.pagination {
  display: inline-block;
  margin: 40px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: blue;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.column {column-count: 4;
		column-gap: 40px;
		column-rule: 1px solid blue;}
		
h1	{font-family: 'acmeregular';
	text-decoration: underline;}
	
	
img {
  
  -webkit-transition: -webkit-transform 1s ease-in-out;
          transition:         transform 1s ease-in-out;
}
img:hover {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
</style>

</head>
<body>


<div id = "grad">
<h1>Wind Energy</h1>


<img src="images/wind-farm.jpg" alt="wind farm">


<br>
<div class="pagination">
  <a href="#">&laquo;</a>
  <a class="active" href="#">1</a>
  <a href="http://ericamanning.com">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

<div class="column">
<h3>Basics of Wind Energy</h3>
<p>Wind energy (or wind power) refers to the process of creating electricity using the wind, or air flows that occur naturally in the earth’s atmosphere. Modern wind turbines are used to capture kinetic energy from the wind and generate electricity.</p>

<h3>Three Main Types</h3>

<ul>
	<li><strong>Utility-scale wind</strong>: Wind turbines that range in size from 100 kilowatts to several megawatts, where the electricity is delivered to the power grid and distributed to the end user by electric utilities or power system operators.</li>
	<li><strong>Distributed or &ldquo;small&rdquo; wind</strong>:  Single small wind turbines below 100 kilowatts that are used to directly power a home, farm or small business and are not connected to the grid.</li>
	<li><strong>Offshore wind</strong>: Wind turbines that are erected in large bodies of water, usually on the continental shelf. Offshore wind turbines are larger than land-based turbines and can generate more power.</li>
</ul>
<h3>How Wind Turbines Work</h3>
<p>When the wind blows past a wind turbine, its blades capture the wind’s kinetic energy and rotate, turning it into mechanical energy. This rotation turns an internal shaft connected to a gearbox, which increases the speed of rotation by a factor of 100. That spins a generator that produces electricity.</p>

<p>Typically standing at least 80 meters (262 feet) tall, tubular steel towers support a hub with three attached blades and a &ldquo;nacelle,&rdquo; which houses the shaft, gearbox, generator, and controls. Wind measurements are collected, which direct the turbine to rotate and face the strongest wind, and the angle or &ldquo;pitch&rdquo; of its blades is optimized to capture energy.</p>

<p>A typical modern turbine will start to generate electricity when wind speeds reach six to nine miles per hour (mph), known as the cut-in speed. Turbines will shut down if the wind is blowing too hard (roughly 55 miles an hour) to prevent equipment damage.</p>

<p>Over the course of a year, modern turbines can generate usable amounts of electricity over 90 percent of the time. For example, if the wind at a turbine reaches the cut-in speed of six to nine mph, the turbine will start generating electricity. As wind speeds increase so does electricity production.</p>

<p>Another common measure of wind energy production is called capacity factor. This measures the amount of electricity a wind turbine produces in a given time period (typically a year) relative to its maximum potential.</p>

<h3>Windmills vs. Wind Turbines</h3>
<p>Sometimes people use the terms &ldquo;windmill&rdquo; and &ldquo;wind turbine&rdquo; interchangeably, but there are important differences. People have been using windmills for centuries to grind grain, pump water, and do other work. Windmills generate mechanical energy, but they <strong><em>do not generate electricity</em></strong>. In contrast, modern wind turbines are highly evolved machines with more than 8,000 parts that harness wind's kinetic energy and convert it into electricity.</p>

<h3>What is a Wind Farm?</h3>
<p>Oftentimes a large number of wind turbines are built close together, which is referred to as a wind project or wind farm. A wind farm functions as a single power plant and sends electricity to the grid.</p>

<h3>How wind energy gets to you</h3>
<p>The turbines in a wind farm are connected so the electricity they generate can travel from the wind farm to the power grid. Once wind energy is on the main power grid, electric utilities or power operators will send the electricity to where people need it.</p>

<p>Smaller transmission lines, called distribution lines, collect electricity generated at the wind project and transport it to larger &ldquo;network&rdquo; transmission lines, where the electricity can travel across long distances to the locations where it is needed. Finally, smaller distribution lines deliver electricity directly to your town, home or business.</p>

<h3>Fun Facts</h3>
<ul>
	<li>Wind power involves turning energy from the wind into other forms of useful energy.</li>

<li>Wind power can be harnessed in a number of different ways. For example, windmills create mechanical energy, sails move boats and wind turbines generate electricity.</li>

<li>Windmills have been around for a <em>long time</em>, they were used in Persia (Iran) as far back as 200 B.C.</li>

<li>Wind energy is clean and renewable.</li>

<li>Large groups of wind turbines are called wind farms.</li>

<li>Around 80 different countries use wind power to generate electricity commercially (as of 2009).</li>

<li>In 1997 wind power generated only 0.1% of the world’s electricity, this increased to 1.5% in 2008 and 2.5% in 2010.</li>

<li>In some countries such as Denmark and Portugal, wind power contributes around 20% of the total electricity production.</li>

<li>The large blades of wind turbines can interfere with some radar systems used by weather stations or air traffic controls, at times being mistaken for planes or various weather patterns.</li>

<li>Smaller turbines are sometimes used to charge batteries or as backup power in caravans and sailing ships.</li>

<li>Modern wind turbines usually have 3 blades which can reach speeds at the tip of over 320 kph (200 mph).</li>

<li>The tips of large wind turbines can reach heights up to 200 m (650ft).</li>

<li>Wind turbines can even be installed offshore on floating structures, sending the electricity generated back to land with the help of undersea cables.</li>

</ul>
<p>&ldquo;Wind energy, it's more than just energy.&rdquo;</p>
</div>
<button><a href = "https://www.awea.org/wind-101/basics-of-wind-energy" </a>Click Here To Learn More!</button>
</div>

</body>
</html>